{
  "buildCommand": null,
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/paper", "destination": "/paper/index.html" },
    { "source": "/paper_wireframe", "destination": "/paper_wireframe/index.html" },
    { "source": "/particle", "destination": "/particle/index.html" },
    { "source": "/particle_paper", "destination": "/particle_paper/index.html" },
    { "source": "/head", "destination": "/head/index.html" }
  ]
}
